# quiznator-android

./: .project  README.md  settings.gradle
app/: .project  build.gradle
app/src/androidTest/java/net/xravn/quiznator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/xravn/quiznator/activities/: MainActivity.java  QuizSelection.java
app/src/main/res/layout/: activity_main.xml  activity_quiz_selection.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es-rCR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/xravn/quiznator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
